# FindMyBatteries

./: .gitignore  Auth.md  FindMyBatteries.sln  README.md
FindMyBatteries/: App.xaml  App.xaml.cs  FindMyBatteries.csproj  MainPage.xaml  MainPage.xaml.cs  Program.cs
FindMyBatteries.CLI/: FindMyBatteries.CLI.csproj  Program.cs
FindMyBatteries.Common/: FindMyBatteries.Common.csproj
FindMyBatteries.Common/FindMe/: FindMe.cs
FindMyBatteries.Common/ICloud/: AuthOptionsResult.cs  DsInfo.cs  ICloudAuth.cs  LoginResult.cs  WebService.cs
FindMyBatteries.macOS/: AppDelegate.cs  FindMyBatteries.macOS.csproj  Info.plist  Main.cs  Main.storyboard  MenuItemView.cs  ViewController.cs  ViewController.designer.cs  packages.config
FindMyBatteries/FindMe/: FindMe.cs  FindMeDTOs.cs
FindMyBatteries/ICloud/: DsInfo.cs  ICloudAuth.cs  LoginResult.cs  WebService.cs
