<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-macos</TargetFramework>
    <Nullable>enable</Nullable>
    <SupportedOSPlatformVersion>10.14</SupportedOSPlatformVersion>
	<UsingMauiEssentials>true</UsingMauiEssentials>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <EnableCodeSigning>false</EnableCodeSigning>
    <UseSGen>false</UseSGen>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <EnableCodeSigning>false</EnableCodeSigning>
    <UseSGen>false</UseSGen>
  </PropertyGroup>
  <ItemGroup>
	<PackageReference Include="Serilog" Version="2.10.0" />
	<PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\FindMyBatteries.Common\FindMyBatteries.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
	<Reference Include="Serilog.Sinks.AppleUnifiedLogging">
	  <HintPath>Serilog.Sinks.AppleUnifiedLogging\Serilog.Sinks.AppleUnifiedLogging.dll</HintPath>
	</Reference>
	<NativeReference Include="Serilog.Sinks.AppleUnifiedLogging\libAppleUnifiedLoggingSink.Native.dylib">
	  <Kind>Dynamic</Kind>
	  <SmartLink>False</SmartLink>
	</NativeReference>
  </ItemGroup>
</Project>